@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700;900&display=swap');

body{
    margin: 0;
    padding: 0;
    font-family: "Montserrat",sans-serif;

}

*{
    box-sizing: border-box;
}

.container{
    max-width: 1100px;
    margin: 0 auto;
}

a{
    text-decoration: none;
}

header{
    background-color: black;
    display: none;
}

.header-links{
    padding: 24px;
    text-align: right;
}

.header-links a{
color: white;
margin-left: 16px;
}

.welcome-inner{
    text-align: center;
    padding: 120px 0;
}

.welcome-inner h5{
    font-weight: 400;
    font-size: 16px;
    line-height: 19,5px;
}

.welcome-inner h1{
    font-weight: 700;
    font-size: 35px;
    line-height: 40px;
}

.welcome{
    background-image: url('../images/2.jpg');
    color: rgb(10, 10, 10);
    background-size: cover;
    background-position: center;
}

 button{
    padding: 20px 36px;
    background-color: black;
    color: white;
    border-radius: 100px;
}

.about-inner{
    text-align: center;
    padding: 105px 0;
}

.about-inner h1{
    font-size: 14px;
}

.about-inner p{
    opacity: 0.5;
}

.about-item{
    display: inline-block;
    width:100%;
    margin-bottom: 36px;
}

.about-item img{
width: 40%;
}


.about-text{
    width: 50%;
    display: inline-block;
}
.about-text h2{
    font-size: 18px;
}

.about-text p{
    font-size: 14px;
}

.about-list{
    padding: 70px 0 55px;
}

.services{
    background-color: #f0f0f0;
    
}

.services-inner{
    padding: 105px 0;
}

.services-text h2{
    font-size: 36px;
}

.services-text p{
  align-items: left;
  margin-left: 50px;
  display: flex;
  justify-content: space-between;
  width: 50%;

}

.services-info{
    display: block;
}



.services-img{
    width: 60%;
    align-items: center;
    
}   

hr{
    margin: 105px 0;
}

.services-icon{
    width: 40%;
    font-size: 30px;
}

.services-list{
    flex-wrap: wrap;
    display: flex;
}

.services-icon h3{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.works{
    background-image: url(../images/background.png);
    background-size: 100% 50%;
    background-repeat: no-repeat;
}

.works-inner{
    padding: 100px 0;
}

.works-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.works-title h1{
    font-size: 36px;
    color: white;
}
.works-list{
    display: block;
    text-align: center;
}

.works-item{
    width: 100%;
}


.works-item h2{
    font-size: 18px;
}

.works-item h2 span{
    color: cornflowerblue;
}

.works-item p{
    color: gray;
}

.port{
    background-color: #F8F6F8;
}

.port-inner{
    display: block;
}

.port-inner h1{
    font-size: 36px;
}

.port-inner p{
    font-size: 18px;
    color: #999999;
    margin-bottom: 70px;
}

.port-image{
    display: flex;
    justify-content: space-between;
    margin-bottom: 70px;
}

.port-image img{
    width: 23%;
}


.video{
    background-image: url(./images/1.jpg);
    background-repeat: no-repeat;
}

.video-inner{
    padding: 100px 0;
}

.video-inner h1{
    font-size: 36px;
    color: white;
    text-align: center;
}

.video-inner p{
    font-size: 18px;
    color: #f5f1f1;
    margin-bottom: 70px;
    text-align: center;
}

.video-box{
    background-image: url(https://d.radikal.ru/d31/1906/a4/e0b51f1e3fb7.jpg);
    background-size: cover;
    height: 480px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.video-button span{
color: white;
display: flex;
align-items: center;
border: 1px solid white;
padding: 24px;
border-radius: 100px;
}

.video-button span img{
    margin-right: 20px;
}

.modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 90vh;
    display: none;
}

.modal-close{
    height: 10vh;
    background-color: white;
    text-align: right;
}

@media (max-width:720px){
    .container{
        width: auto;
        margin: 0 10px;
    }
}


@media (max-width:720px){
    .header{
        width: auto;
        margin: 0 10px;
    }
}

.sub-input{
    width: 448px;
    display: flex;
    margin: 0 auto;
    border-radius: 40px;
    overflow: hidden;
    box-shadow: 0px 0px 20px 0px black;
}

.sub-input input{
    width: 60%;
    padding: 12px 36px;
    outline: none;
    font-size: 18px;
    border: none;
}

.sub-input span{
    width: 40%;
    padding: 12px;
    background-color: #4985FF;
    font-size: 16px;
    color: white;

}

.footer{
   display: flex; 
   background-color: gray;
   height: 300px;
   justify-content: space-between;
}

.services-img{
    height: 400px;
}

.footer-links{
    background-color: gray;
    display: inline-block;
    padding: 11px;
    margin-top: 50px;
    
    
}

.footer-l{
    margin-top: 20px;
}


.container-1{
    text-align: center;
}

.container-1 h2{
    background-color: #222;
    padding: 20px;
    border-radius: 32px;
    color: #ffffff;
    font-size: 32px;
    margin-bottom: 24px;

}

.color{
    color: #49a6e9;
}

.btn{
    background-color: transparent;
    padding: 8px;
    border: 2px solid #222;
    border-radius: 5px;
    font-size: 16px;
    letter-spacing: 1.5px;
    color: #222;
    outline: none;
    cursor: pointer;
    
}

.btn:hover{
    background-color: #222;
    color: #ffffff;
    transition: all 0.275s ease-in;
}

#welcome-button:hover{
    color: green;
    width: 400px; 
    transition: 1s ease;
    background-color: grey;
}