<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-links">
                <a href="C:\Users\Дети\Documents\Обучение\Проекты\Мой первый сайт\my project\project.html">Главная</a>
                <a href="C:\Users\Дети\Documents\Обучение\Проекты\Мой первый сайт\my project\style\Наши проекты.html">Наши проекты</a>
                <a href="#">Услуги</a>
                <a href="C:\Users\Дети\Documents\Обучение\Проекты\Мой первый сайт\my project\style\Новости.html">Новости</a>
                <a href="C:\Users\Дети\Documents\Обучение\Проекты\Мой первый сайт\my project\style\Контакты.html">Контакты</a>
            </div>
        </div>
    </header>
    <section class="fast">
        <div class="container">
            <div class="fast-inner">
                <h2>Call-центр</h2>
                <p>611 - для абонентов ALTEL (бесплатно)<br>
                    +7 700 8000880 - для звонков с других сотовых операторов РК (бесплатно для абонентов ALTEL)<br>
                    8 8000 8000 11 - для сотовых операторов и городских номеров РК (бесплатно)<br>
                    2 598 777 - для города Алматы звонок бесплатный</p>
                    <h3>Дополнительные контакты</h3>
                    <p>Пресс-служба<br>    
                        +7 (727) 2 598 468 <br> 
                        e-mail: pr.mangachan@ki.com
                        </p>
            </div>
        </div>
    </section>
    
</body>
</html>