<div class="giv">
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Контакты</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body class="p">
        <header>
            <div class="container">
                <div class="header-links">
                    <a
                        href="C:\Users\Дети\Documents\Обучение\Проекты\Мой первый сайт\my project\project.html">Главная</a>
                    <a
                        href="C:\Users\Дети\Documents\Обучение\Проекты\Мой первый сайт\my project\style\Наши проекты.html">Наши
                        проекты</a>
                    <a href="#">Услуги</a>
                    <a
                        href="C:\Users\Дети\Documents\Обучение\Проекты\Мой первый сайт\my project\style\Новости.html">Новости</a>
                    <a
                        href="C:\Users\Дети\Documents\Обучение\Проекты\Мой первый сайт\my project\style\Контакты.html">Контакты</a>
                </div>
            </div>
        </header>
        <section class="jas">
            <div class="container">
                <div class="jas-inner">
                    <h1>КАЙТАНИ СИНОБУ, АВТОР «ИГРЫ ЛЖЕЦОВ» И «ОДНОГО НА ВЫЛЕТ», НАЧИНАЕТ НОВУЮ МАНГУ</h1>
                    <img src="../images/manga.png" alt="">
                    <p><u>25 марта Кайтани Синобу, известный по манге «Игра лжецов», начнет выпускать главы своей новой
                            манги</u>
                        Shin Shinchō Kōki — Nobunaga-kun to Watashi в Young Magazine издательства Kodansha. Об этом было
                        объявлено в 16 выпуске журнала. Будут опубликованы сразу две главы манги, которые займут 70
                        страниц,
                        первая будет цветной <br>

                        Манга расскажет о старшей школе для малолетних преступников и элитном классе, где собраны клоны
                        известных японских военачальников эпохи Воюющих провинций. <br>

                        Манга Кайтани «Игра лжецов» (Liar Game) выходила с 2005 по 2015 годы. По ней снято два
                        лайв-экшен
                        фильма, два телесериала и два онлайн-сериала. Манга «Один на вылет» (One Outs) легла в основу
                        аниме
                        2008 года. <br>
                        <br>
                        «Игра лжецов» рассказывает про доверчивую студентку Кандзаки Нао. Однажды она получает коробку
                        со
                        100 млн йен (около 1 млн долларов) и записку, сообщающую, что девушка стала участником турнира
                        «Игра
                        лжецов». В этом турнире участникам нужно обманывать своих соперников чтобы получить их деньги.
                        <br>
                        Тот
                        кто проиграет в этой игре и потеряет свои деньги получает огромный денежный долг. Когда первый
                        соперник Нао, её бывший учитель, крадет её деньги, она обращается за помощью к мошеннику по
                        имени
                        Акияма Синъити. <br> Хотя Нао и Акияме удается победить бывшего учителя, они продолжают борьбу
                        на
                        турнире. В следующих раундах против них выступает множество опасных игроков, в то же время Нао и
                        Акияма пытаются освободить своих оппонентов от долгов и победить организаторов игры. <br>
                    </p>
                </div>
            </div>
        </section>
        <section class="has">
            <div class="container">
                <div class="has-inner">
                    <hr>
                    <h1>12 МАНГА РАБОТ<br> ПО КОТОРЫМ <br> МОЖНО УЧИТЬСЯ</h1>
                    <p class="meta">С целью повышения у подростков заинтересованности в образовании и познании нового,
                        Японская
                        Ассоциация создала проект «Образовательная манга. Проект по познанию мира.» Проект собрал в себе
                        12
                        произведений, которые содержат образовательные материалы, способные расширить кругозор читателя
                        в
                        той или иной сфере знаний.</p>

                </div>
            </div>
            <div class="fas">
                <h4>Всего в проекте 3 категорий манги,<br> по которым читателям предлагается углублять свои знания</h4>

                <p>
                    <a href="#1">Литература</a>,<br>
                    <a href="#2">Жизнь и Мир</a>,<br>
                    <a href="#3">Искусство</a>,<br>

                </p>
            </div>

        </section>
        <section class="yas">
            <div class="pad">
                <p>
                    <a name="1"></a>
                </p>
                <h1>ЛИТЕРАТУРА</h1>
                <p>Ehen, Ryunosuke. — Мацуда Наоко</p>
                <br>
                <p>Манга о классике японской литературы,<br> Акутагава Рюноскэ. О его любви к жещнинам, сладостям и
                    шалостям.</p>
                <img src="https://i2.wp.com/ecx.images-amazon.com/images/I/51tiND2oO9L.jpg?resize=357%2C506" alt="">
                <hr>
                <p>Honya no Mori no Akari — Исоя Юки</p>
                <br>
                <p>Манга, герои которой из раза в раз погружаются<br> в мир классической литературы.</p>
                <img src="https://i1.wp.com/ecx.images-amazon.com/images/I/91pGuleZGPL._SL1500_.jpg?resize=357%2C550"
                    alt="">
                <hr>
                <p>Tsuki ni Hoeran nee — Сэйкэ Юкико</p>
                <br>
                <p>Манга о великих японских поэтах, живущих в небесном городе. Писатели предстают перед нами не
                    реально<br>
                    существовавшими людьми, а такими, какими они являются нам в своем собственном творчестве.

                </p>
                <img src="https://i0.wp.com/ecx.images-amazon.com/images/I/51duPj8lk7L.jpg?resize=354%2C502" alt="">
                <hr>
                <p>Botchan No Jidai — Сэкикава Нацуо и Танигути Дзиро</p>

                <p>Работа о жизни писателей и быте эпохи Мэйдзи, таких как Нацумэ Сосэки.

                </p>
                <img src="https://i2.wp.com/ecx.images-amazon.com/images/I/91bu-uocIrL.jpg?resize=354%2C501" alt="">

                <p>
                    <a name="2"></a>
                </p>
                <h1>ЖИЗНЬ И МИР</h1>
                <p>Silver Spoon — Аракава Хирому</p>
                <br>
                <p>Манга о сельскохозяйственной школе на Хоккайдо и <br> способах ведения фермерского хозяйства.</p>
                <img src="https://i2.wp.com/ecx.images-amazon.com/images/I/71wieNb5tQL._SL1200_.jpg?resize=354%2C555"
                    alt="">
                <hr>
                <p>Onmyoji — Окано Рэйко и Юмэмакура Баку</p>
                <br>
                <p>История о японском придворном мистике и предскозателе Абэ Но Сэймэй, жившего в период Хэйан.</p>
                <img src="https://i0.wp.com/ecx.images-amazon.com/images/I/71W4tkO3sJL._SL1200_.jpg?resize=354%2C512"
                    alt="">
                <hr>
                <p>Hi No Tori — Тэдзука Осаму</p>
                <br>
                <p>Также извстная как жар-птица, появилась под влиянием русских сказок на мангаку. Жар-птица
                    символизирует реинкарнацию. Каждая история начинается с поиска ключа к бессмертию, и одним из них
                    была кровь огненной птицы, которую Тэдзука изобразил похожей на павлина.

                </p>
                <img src="https://i2.wp.com/ecx.images-amazon.com/images/I/81K4yWfAD1L._SL1500_.jpg?resize=354%2C506"
                    alt="">
                <hr>
                <p>Mushi-shi — Урусибара Юки

                </p>

                <p>Манга о странствующем экзорцисте Гинко. Гинко путешествует по стране и помогает людям с докучающими
                    им призраками. Манга изобилует отсылками к японским мифам и легендам.

                </p>
                <img src="https://i2.wp.com/ecx.images-amazon.com/images/I/715tFJ1xwQL._SL1024_.jpg?resize=354%2C512"
                    alt="">

                <p>
                    <a name="3"></a>
                </p>
                <h1>ИСКУССТВО</h1>
                <p>Nodame Cantabile — Ниномия Томоко</p>
                <br>
                <p>История о девушке Ноде с даром к игре на фортепиано и ее творческом,<br> а такэе любовном пути.</p>
                <img src="https://i1.wp.com/ecx.images-amazon.com/images/I/71VHqNHv0PL._SL1024_.jpg?resize=354%2C548"
                    alt="">
                <hr>
                <p>Gallery Fake — Хосоно Фудзихико</p>
                <br>
                <p>Манга о картинной галерее подделок, владелец которой, по слухам, на черном рынке продает подлинники
                    картин.

                </p>
                <img src="https://i1.wp.com/ecx.images-amazon.com/images/I/81fPkpkA62L._SL1200_.jpg?resize=354%2C502" alt="">
                <hr>
                <p>Hikaru No Go — Обата Такэси и Хотта Юми</p>
                <br>
                <p>Манга об игре в Го, восточной стратегической настольной игре.

                </p>
                <img src="https://i1.wp.com/ecx.images-amazon.com/images/I/71zzc1RAmIL._SL1200_.jpg?resize=355%2C484"
                    alt="">
                <hr>
                <p>Sangatsu No Raion — Умино Тика

                </p>

                <p>Еще одна манга о традиционных настольных играх, на этот раз о сёги.

                </p>
                <img src="https://i2.wp.com/gakushumanga.jp/wp/wp-content/uploads/2015/09/3_3%E6%9C%88%E3%81%AE%E3%83%A9%E3%82%A4%E3%82%AA%E3%83%B3.jpg?resize=355%2C503"
                    alt="">
            </div>
        </section>
    </body>

    </html>
</div>