<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="header-links">
                <a href="C:\Users\Дети\Documents\Обучение\Проекты\Мой первый сайт\my project\project.html">Главная</a>
                <a href="C:\Users\Дети\Documents\Обучение\Проекты\Мой первый сайт\my project\style\Наши проекты.html">Наши
                    проекты</a>
                <a href="#">Услуги</a>
                <a
                    href="C:\Users\Дети\Documents\Обучение\Проекты\Мой первый сайт\my project\style\Новости.html">Новости</a>
                <a
                    href="C:\Users\Дети\Documents\Обучение\Проекты\Мой первый сайт\my project\style\Контакты.html">Контакты</a>
            </div>
        </div>
    </header>
    <section class="gad">
        <div class="container">
            <div class="gad-inner">
                <h2>ПРОЕКТ «DIMASH MANGA» ЗАВЕРШИЛ РАБОТУ НАД ПЕРВЫМ ВЫПУСКОМ МАНГИ С УЧАСТИЕМ ДИМАША «D’R’S»</h2>
                <h5>Завершилась работа над первым выпуском манги с участим Димаша «D’R’S». В честь этого долгожданного
                    события проект объявляет розыгрыш первого тома манги с автографом Димаша Кудайбергена.</h5>
                <img src="https://ru.dimashnews.com/wp-content/uploads/2020/08/02cd7d224b211af23b82-1068x1068.jpg"
                    alt="">
                <p>
                    <strong>Электронная версия Manga D’R’S доступна для заказа, оплаты и скачивания на официальном сайте
                        проекта <a href="http://www.dimashmanga.com">Димаш манга</a> на 7 языках: английском, японском,
                        китайском, русском, казахском,
                        испанском и корейском. 18 August, 2020 </strong>
                </p>
                <p>
                    <strong>В честь долгожданного выпуска первого тома, среди читателей будет проведен розыгрыш трех
                        печатных экземпляров манги стандартной версии с автографом Димаша.</strong>
                </p>
                <p>
                    <strong>Для участия в розыгрыше Вам необходимо заказать мангу на сайте <a
                            href="http://www.dimashmanga.com">Димаш манга</a> и
                        подписаться на любую из официальных страниц проекта «Dimash Manga» (<a
                            href="https://www.instagram.com/Dimash.Manga/">Instagram,</a> <a
                            href="https://www.facebook.com/dimash.manga">Facebook,</a>
                        <a href="https://twitter.com/DimashManga">Twitter,</a> <a
                            href="https://vk.com/dimash.manga">Вконтакте.</a> )</strong>
                </p>
                <p>
                    <strong>Итоги розыгрыша будут подведены 18 сентября 2020 года. Победители будут выбраны случайным
                        образом из списка участников, выполнивших оба условия розыгрыша.
                        <br>
                        Напомним, что 24 мая был анонсирован новый официальный проект с участием Димаша – Dimash Manga
                        (Manga D’R’S). Manga D’R’S’ – это цикл произведений в жанре японских комиксов (манга), с
                        уникальным и захватывающим сюжетом и, самое главное, с участием в истории Димаша
                        Кудайбергена!</strong>
                </p>
                <p>
                    <strong>В сюжете манги перед Вами предстанут события, произошедшие незадолго до концерта Димаша в
                        Нью-Йорке 10 декабря 2019 года. Главная героиня, девушка-художница, и ее друг собираются
                        прилететь из Токио на этот концерт. На протяжении сюжета им предстоит разгадать тайну появления
                        на свет загадочной цифровой картины и понять, как связаны с ней существа из параллельного
                        мира.</strong>
                </p>
                <p>
                    <strong>Манга доступна для приобретения в трех версиях: электронной, печатной стандартной и печатной
                        Premium.

                        Сообщение <a href="https://ru.dimashnews.com/2020/08/18/proekt-dimash-manga-zavershil-rabotu-nad-pervym-v/">Проект «Dimash Manga» завершил работу над первым выпуском манги с участием Димаша
                            «D’R’S»</a> появились сначала на <a href="https://ru.dimashnews.com">Информационный портал DimashNews.</a></strong>
                </p>
            </div>
        </div>
    </section>
</body>

</html>