<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mangachan</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="icon" href="https://i.pinimg.com/736x/c0/c4/78/c0c478943a9d99c039e3639ae8059f90.jpg">
</head>

<body>
    <header>
        <div class="container">
            <div class="header-links">
                <a href="#welcome">Главная</a>
                <a href="#about">О нас </a>
                <a href="#services">Мои проекты</a>
                <a
                    href="C:\Users\Дети\Documents\Обучение\Проекты\Мой первый сайт\my project\style\Новости.html">Новости</a>
                <a href="#Video">Видео</a>
            </div>
        </div>
    </header>
    <section class="welcome" id="welcome">
        <div class="container">
            <div class="welcome-inner">
                <h5>Mangachan</h5>
                <h1>Мы переводим<br> Мангу для <br>различных компаниям <h1>
                <button id="welcome-button">
                    Наши Манги
                </button>
            </div>
        </div>
    </section>
    <section class="about" id="about">
        <div class="container">
            <div class="about-inner">
                <h1>Мы переводим мангу <br> для крупных компаний</h1>
                <p>Ма́нга (яп. 漫画, マンガ, [mã̠ŋɡa̠] ) ж., скл. — японские комиксы, иногда называемые комикку (コミック). Манга
                    в форме, в которой она существует в настоящее время,<br> начала развиваться после окончания Второй
                    мировой войны, испытав сильное влияние западных традиций</p>
                <div class="about-list">
                    <div class="about-item">
                        <img src="http://cdn.onlinewebfonts.com/svg/img_549706.png" alt="about">
                        <span class="about-text">
                            <h2>Перевод Манги</h2>
                            <p>японские комиксы, иногда называемые комикку (コミック). Манга
                                в форме</p>
                        </span>
                    </div>
                    <div class="about-item">
                        <img src="http://cdn.onlinewebfonts.com/svg/img_549706.png" alt="">
                        <span class="about-text">
                            <h2>Перевод Манги</h2>
                            <p>японские комиксы, иногда называемые комикку (コミック). Манга
                                в форме</p>
                        </span>
                    </div>
                    <div class="about-item">
                        <img src="http://cdn.onlinewebfonts.com/svg/img_549706.png" alt="">
                        <span class="about-text">
                            <h2>Перевод Манги</h2>
                            <p>японские комиксы, иногда называемые комикку (コミック). Манга
                                в форме</p>
                        </span>
                    </div>
                </div>
                <button id="about-button">Все Манги</button>
            </div>
        </div>
    </section>
    <div class="container">
        <section id="services">
            <div class="services-inner">
                <div class="services-info">
                    <div class="services-text">
                        <h2>Высокие стандарты <br>переводов</h2>
                        <p>В Японии мангу читают люди всех возрастов. Манга уважаема как форма изобразительного
                            искусства и как литературное явление. Поэтому существует множество произведений разных
                            жанров и на самые разнообразные темы: приключения, романтика, спорт, история, юмор, научная
                            фантастика, ужасы, эротика, бизнес и другие[8].</p>
                        <a href="#">Подробнее о переводов</a>


                    </div>
                    <img class="services-img"
                        src="https://static2.mangapoisk.ru/pages/1236/196514/sanFRuHkfRGxjUW2RMiAZR81tP28JqnTjqiZfHsO.jpg"
                        alt="">
                </div>
                <hr>
                <div class="services-list">
                    <div class="services-icon">
                        <h3>
                            <img src=".//images/services-item.png" alt=""> 125
                        </h3>
                        <p>Наши проекты</p>
                    </div>
                    <div class="services-icon">
                        <h3>
                            <img src=".//images/services-item.png" alt=""> 125
                        </h3>
                        <p>Наши проекты</p>
                    </div>
                    <div class="services-icon">
                        <h3>
                            <img src=".//images/services-item.png" alt=""> 125
                        </h3>
                        <p>Наши проекты</p>
                    </div>
                    <div class="services-icon">
                        <h3>
                            <img src=".//images/services-item.png" alt=""> 125
                        </h3>
                        <p>Наши проекты</p>
                    </div>
                    <div class="services-icon">
                        <h3>
                            <img src=".//images/services-item.png" alt=""> 125
                        </h3>
                        <p>Наши проекты</p>
                    </div>
                </div>
            </div>
    </div>
    </section>
    <!-- наши работы  -->
    <section class="works">
        <div class="container">
            <div class="works-inner">
                <div class="works-title">
                    <h1>Наши работы ,на которых <br> мы специализируемся</h1>
                    <div class="works-button">
                        <button>Все услуги</button>
                    </div>
                </div>
                <div class="works-list">
                    <div class="works-item">
                        <img src="https://ip1.anime-pictures.net/previews/5bf/5bf549c2ab45a1d2a7f8fb351e50248f_cp.jpg"
                            alt="Port">
                        <h2><span>0.1</span> История манги</h2>
                        <p>Слово «манга» дословно означает «гротески», «странные (или весёлые) картинки»[21][22]. Этот
                            термин возник в конце XVIII — начале XIX века с публикацией работ художников Канкэй Судзуки
                            «Манкай дзуйхицу» (1771 г.), Санто Кёдэна «Сидзи-но юкикай» (1798 г.), Минва Аикава «Манга
                        </p>
                        <a href="#">Подробнее</a>
                    </div>
                    <div class="works-item">
                        <img src="https://ip1.anime-pictures.net/previews/5bf/5bf549c2ab45a1d2a7f8fb351e50248f_cp.jpg"
                            alt="">
                        <h2><span>0.1</span> История манги</h2>
                        <p>Первая точка зрения подчёркивает события, происходившие во время и после оккупации Японии
                            (1945—1952), и указывает на то, что на мангу большое влияние оказали культурные ценности
                            Соединённых Штатов — американские комиксы, которые были привезены в Японию военнослужащими,
                            а также изображения и темы американского телевидения, кинофильмов и мультфильмов

                        </p>
                        <a href="#">Подробнее</a>
                    </div>
                    <div class="works-item">
                        <img src="https://ip1.anime-pictures.net/previews/5bf/5bf549c2ab45a1d2a7f8fb351e50248f_cp.jpg"
                            alt="">
                        <h2><span>0.1</span> История манги</h2>
                        <p>(в частности созданных компанией Уолта Диснея)[1][2]. Согласно мнению Шерон Кинселлы,
                            стремительно развивающееся издательское дело в послевоенной Японии способствовало
                            формированию общества, ориентированного на потребителя, и успеха добились такие гиганты
                            издательского дела, как компания Kodansha[1].
                        </p>
                        <a href="#">Подробнее</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- наши работы №2 -->
    <section class="port">
        <div class="container">
            <div class="port-inner">
                <h1>Наши переводы </h1>
                <p>В этом списке показана манга которая давно не обновлялась: у которой не указано, что ее перевод
                    завершен и в котороую не
                    добавлялись главы за последние 3 месяца.<br>Мы будем благодарны Вам, за заливку недостающих глав
                    или,
                    если все главы на месте, за корректировку
                    описания манги
                </p>
                <div class="port-image">
                    <img src="https://pbs.twimg.com/media/DrgIllUU8AI46Nr.jpg" alt="">
                    <img src="https://img.mghubcdn.com/file/imghub/devil-s-bride-kim-sae-young/27/2.jpg" alt="">
                    <img src="https://www.funmanga.com/uploads/chapter_files/862/5/p_00002.jpg" alt="">
                    <img src="https://naruto-shippuuden.ru/_ph/314/252518254.jpg" alt="">
                </div>
                <div class="port-button">
                    <button>Все переводы</button>
                </div>
            </div>
        </div>
    </section>
    <!-- наши видео -->
    <section class="video" id="Video">
        <div class="container">
            <div class="video-inner">
                <h1>Топ 10 советов по переводу</h1>
                <p>10 советов начинающим переводчикам</p>
                <div class="video-box">
                    <img src="" alt="">
                    <div class="video-button">
                        <span id="video-button"><img src=".//images/pay-button.png" />Смотреть видео</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Модальное окно -->
    <div class="modal">
        <div class="modal-close">
            ЗАКРЫТЬ
        </div>
        <iframe src="https://www.youtube.com/embed/fqM7oYQr0Hs" 
        style="width: 100%; height: 100%;"
        ></iframe>
    </div>
    <!-- Подписаться -->
    <section class="sub">
        <div class="container">
            <div class="sub-inner">
                <h1>Подпишитесь на нашу рассылку</h1>
                <p>Полезные статьи,акций,новости - получите все это сейчас!</p>
                <div class="sub-input">
                    <input type="text" placeholder="Введите почту">
                    <span>Подписаться</span>
                </div>
                <p>Мы не шлем спам,и не передаем никому ваши данные.</p>
            </div>
        </div>
    </section>
    <!-- Подвал -->
    <section class="footer">
        <div class="container">
            <div class="footer-inner">
                <div class="footer-content">
                    <div class="footer-links">
                        <div class="footer-title">
                            Контактная информация
                        </div>
                        <ul class="footer-list">
                            <li class="footer-item">
                                <a
                                    href="C:\Users\Дети\Documents\Обучение\Проекты\Мой первый сайт\my project\project.html">Главная</a>
                            </li>
                            <li class="footer-item">
                                <a
                                    href="C:\Users\Дети\Documents\Обучение\Проекты\Мой первый сайт\my project\style\Наши проекты.html">Наши
                                    работы</a>
                            </li>
                            <li class="footer-item">
                                <a href="#">Наши услуги</a>
                            </li>
                            <li class="footer-item">
                                <a
                                    href="C:\Users\Дети\Documents\Обучение\Проекты\Мой первый сайт\my project\style\Контакты.html">Контакты</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-links">
                        <div class="footer-title">
                            Контактная информация
                        </div>
                        <ul class="footer-list">
                            <li class="footer-item">
                                <a
                                    href="C:\Users\Дети\Documents\Обучение\Проекты\Мой первый сайт\my project\project.html">Главная</a>
                            </li>
                            <li class="footer-item">
                                <a
                                    href="C:\Users\Дети\Documents\Обучение\Проекты\Мой первый сайт\my project\style\Наши проекты.html">Наши
                                    работы</a>
                            </li>
                            <li class="footer-item">
                                <a href="#">Наши услуги</a>
                            </li>
                            <li class="footer-item">
                                <a
                                    href="C:\Users\Дети\Documents\Обучение\Проекты\Мой первый сайт\my project\style\Контакты.html">Контакты</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-links">
                        <div class="footer-title">
                            Контактная информация
                        </div>
                        <ul class="footer-list">
                            <li class="footer-item">
                                <a
                                    href="C:\Users\Дети\Documents\Обучение\Проекты\Мой первый сайт\my project\project.html">Главная</a>
                            </li>
                            <li class="footer-item">
                                <a
                                    href="C:\Users\Дети\Documents\Обучение\Проекты\Мой первый сайт\my project\style\Наши проекты.html">Наши
                                    работы</a>
                            </li>
                            <li class="footer-item">
                                <a href="#">Наши услуги</a>
                            </li>
                            <li class="footer-item">
                                <a
                                    href="C:\Users\Дети\Documents\Обучение\Проекты\Мой первый сайт\my project\style\Контакты.html">Контакты</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-links">
                        <div class="footer-title">
                            Контактная информация
                        </div>
                        <ul class="footer-list">
                            <li class="footer-item">
                                <a
                                    href="C:\Users\Дети\Documents\Обучение\Проекты\Мой первый сайт\my project\project.html">Главная</a>
                            </li>
                            <li class="footer-item">
                                <a
                                    href="C:\Users\Дети\Documents\Обучение\Проекты\Мой первый сайт\my project\style\Наши проекты.html">Наши
                                    работы</a>
                            </li>
                            <li class="footer-item">
                                <a href="#">Наши услуги</a>
                            </li>
                            <li class="footer-item">
                                <a
                                    href="C:\Users\Дети\Documents\Обучение\Проекты\Мой первый сайт\my project\style\Контакты.html">Контакты</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer-l">
                    (c) 2021 Все права защищены
                </div>
            </div>
        </div>
    </section>
    <div class="container-1">
        <h2>
            Background color:
            <span class="color"></span>
        </h2>
        <button id="btn" class="btn">Сменить цвет</button>
    </div>
</body>
<script src="./js/jquery-3.5.1.min.js"></script>
<script src="./js/script.js"></script>



</html>