<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Анимация</title>
    <link rel="stylesheet" href=".//style.css">
</head>

<body>
    <div id="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus ipsum assumenda, id eius necessitatibus
        deleniti dolores, reprehenderit non itaque ad dolor neque, minima perferendis repellendus quo numquam aperiam
        maiores libero.
    </div>
</body>

</html>